# GitHubStarViewer

./: .gitignore  build.gradle.kts  renovate.json  renovate.json5  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature.md  note.md  spec.md
.github/actions/setup-java/: action.yml
.github/actions/setup-properties/: action.yml
.github/actions/setup-secrets/: action.yml
.github/workflows/: check-buildable.yml  lint.yml  unit-test.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mikan/githubstarviewer/: App.kt  MainActivity.kt
app/src/main/java/com/github/mikan/githubstarviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/mikan/githubstarviewer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: DetektPlugin.kt  UnitTestPlugin.kt
build-logic/convention/src/main/java/com/github/mikanIchinose/githubstarviewer/extension/: AndroidGradleDsl.kt  Detekt.kt  GradleDsl.kt  Project.kt
config/detekt/: detekt.yml
core/data/api/: build.gradle.kts
core/data/api/src/main/java/com/github/mikan/githubstarviewer/core/data/api/: UserDataRepository.kt
core/data/api/src/test/java/com/github/mikan/githubstarreview/data/api/: ExampleUnitTest.kt
core/data/impl/: build.gradle.kts
core/data/impl/src/test/java/com/github/mikan/githubstarreviewer/core/data/impl/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/test/java/com/github/mikan/githubstarviewer/core/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/github/mikan/githubstarviewer/core/network/: NetworkModule.kt
core/network/src/test/java/com/github/mikan/githubstarviewer/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/github/mikan/githubstarviewer/core/testing/bdd/: BddDsl.kt  BddScope.kt
core/testing/src/main/java/com/github/mikan/githubstarviewer/core/testing/domain/model/: RepositoryDomainModelTestData.kt
core/testing/src/main/java/com/github/mikan/githubstarviewer/core/testing/repository/: TestGitHubRepository.kt
core/testing/src/main/java/com/github/mikan/githubstarviewer/core/testing/repository/model/: LanguagesTestData.kt  RepositoryModelTestData.kt
feature/repositories/data/: build.gradle.kts
feature/repositories/data/api/: build.gradle.kts
feature/repositories/data/api/src/test/java/com/github/mikan/githubstarviewer/data/api/: ExampleUnitTest.kt
feature/repositories/data/impl/: build.gradle.kts
feature/repositories/data/impl/src/test/java/com/github/mikan/githubstarviewer/data/impl/: ExampleUnitTest.kt
feature/repositories/data/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/data/di/: RepositoriesDataModule.kt  UserNameModule.kt
feature/repositories/data/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/data/impl/: GitHubPagingSource.kt  GitHubRepositoryRepositoryImpl.kt
feature/repositories/data/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/data/model/: GitHubError.kt  StarredRepository.kt
feature/repositories/data/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/data/network/: GitHubApi.kt
feature/repositories/domain/: build.gradle.kts
feature/repositories/domain/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/domain/model/: RepositoryDomainModel.kt
feature/repositories/domain/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/domain/repository/: GitHubRepositoryRepository.kt
feature/repositories/domain/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/domain/usecase/: FilterByKeywordUseCase.kt  FilterByKeywordsUseCase.kt  FilterNotByKeywordUseCase.kt  GetStarredRepositoriesUseCase.kt  GetStarredRepositoryPagingDataUseCase.kt  RepositoryDomainModelFilters.kt
feature/repositories/domain/src/test/java/com/github/mikan/githubstarviewer/feature/repositories/domain/: ExampleUnitTest.kt
feature/repositories/domain/src/test/java/com/github/mikan/githubstarviewer/feature/repositories/domain/usecase/: FilterByKeywordUseCaseTest.kt  GetStarredRepositoriesUseCaseTest.kt
feature/repositories/ui/: build.gradle.kts
feature/repositories/ui/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/ui/: RepositoriesScreen.kt  RepositoriesViewModel.kt
feature/repositories/ui/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/ui/model/: RepositoryUiModel.kt
feature/repositories/ui/src/main/java/com/github/mikan/githubstarviewer/feature/repositories/ui/theme/: ProgrammingLanguageColor.kt
feature/repositories/ui/src/test/java/com/github/mikan/githubstarviewer/feature/repositories/ui/: ExampleUnitTest.kt
feature/signin/data/: build.gradle.kts
feature/signin/data/api/: build.gradle.kts
feature/signin/data/api/src/main/java/com/github/mikan/githubstarviewer/feature/signin/data/api/: AuthFailureException.kt  (+1 more)
feature/signin/data/impl/: build.gradle.kts
feature/signin/data/src/main/java/com/github/mikan/githubstarviewer/feature/signin/data/impl/: AuthRepositoryImpl.kt
feature/signin/domain/: build.gradle.kts
feature/signin/domain/src/main/java/com/github/mikan/githubstarviewer/feature/signin/domain/repository/: AuthRepository.kt
feature/signin/domain/src/main/java/com/github/mikan/githubstarviewer/feature/signin/domain/usecase/: GetAccessTokenUseCase.kt  IsSignedInUseCase.kt  SignInWithGithubUseCase.kt  SignOutUseCase.kt
feature/signin/domain/src/test/java/com/github/mikan/feature/login/domain/: ExampleUnitTest.kt
feature/signin/ui/: build.gradle.kts
feature/signin/ui/src/main/java/com/github/mikan/githubstarviewer/feature/signin/ui/: SignInScreen.kt  SignInViewModel.kt
feature/signin/ui/src/main/res/values/: strings.xml
feature/signin/ui/src/test/java/com/github/mikan/feature/login/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
